<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <meta charset="UTF-8">
    <title>File Upload</title>

    <style>
        .filepond--root {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Symbol';
        }
        .filepond--drop-label {
            color: #000033;
        }
        .filepond--panel-root {
            background-color: transparent;
            border: 1px solid #6666ff;
        }

        .filepond--panel-root {
            background-color: #e5e5ff;
        }

        .filepond--label-action {
            text-decoration-color: #a7a4a4;
        }

        /* the color of the focus ring */
        .filepond--file-action-button:hover,
        .filepond--file-action-button:focus {
            box-shadow: 0 0 0 0.125em rgba(255, 255, 255, 0.9);
        }

        h2 {
            width: 100%;
            text-align: center;
            font-size: 17px;
            border-bottom: 1px solid #939393;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        h2 span {
            background:#fff;
            padding:0 10px;
        }


    </style>

</head>
<body>

<input type="file" class="filepond" id="fileInput">


<h2><span>OR</span></h2>

<form>
    <div class="form-group">
        <label for="textArea1">Paste your text here</label>
        <textarea class="form-control" id="textArea1" rows="3"></textarea>
    </div>
</form>
<button type="button" class="btn btn-outline-primary" onclick ="myFunction()">Submit</button>


<script src="https://unpkg.com/filepond/dist/filepond.js"></script>
<script>
    FilePond.parse(document.body);

    document.getElementById("fileInput").addEventListener("change",getF);
        var res;

         function getF(event) {

             // check if textarea empty

                 var input = event.target;

                 readContentFile(input.files[0]).then(content => {
                     res = content;
                     getContent(res);
                 }).catch(error => console.log(error));


         }


    function readContentFile(file){


            var reader = new FileReader();

            return new Promise((resolve,reject) =>{
                reader.onload = event => resolve(event.target.result);
                reader.onerror = error => reject(error);
                reader.readAsText(file, 'ISO-8859-1');
            })
    }

    String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g,"");
    };

   function getContent(file) {
           localStorage.setItem("fileContent", file);
       return file;
   }

    function myFunction(){
        if (!(document.getElementById("textArea1").value.trim() == '')) {
            localStorage.setItem("fileContent", document.getElementById("textArea1").value);
        }
             location.href="AnotherPage.html";
    }

    var bspText = ["Hello", "World"];

   var div= d3.select("body").append("div")
       .attr("width",960)
       .attr("height",500);
   div.append("p");


</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>